[uwsgi]
# http = 0.0.0.0:8003
socket = /home/ec2-user/testCICD/uwsgi.sock
chdir = /home/ec2-user/testCICD
module = testCICD.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/testCICD-master.pid

pythonpath = /home/ec2-user/venv/lib/python3.7/site-packages/:/home/ec2-user/testCICD

